Format: 1A
Host: http://localhost:3000

# Books API doc

Documentation generated by Wolox - Fictium gem


# Information and references

API version: 1

# Group Resources 

# Books [/api/v1/book]
Handles api book.


## List all available books [GET ]

+ Response 200 (application/json)
 
  + Header

            access-token: BmXlG2XfOlMiM9AL4Ycdfg
            token-type: Bearer
            client: SQH2sIkameOfcclUsRtLOg
            expiry: 1628187143
            uid: joshua@crona.name
 
  + Body

      ```
      {"page":[{"author":"Claud Ledner Jr.","title":"A Handful of Dust","genre":"Suspense/Thriller","editor":"Kogan Page","year":"1537","image":"https://loremflickr.com/50/60","slug":"a-handful-of-dust","times_rented":0},{"author":"Gail Muller","title":"Some Buried Caesar","genre":"Classic","editor":"Atheneum Publishers","year":"1552","image":"https://loremflickr.com/50/60","slug":"some-buried-caesar","times_rented":0},{"author":"Edmund Beahan","title":"Sleep the Brave","genre":"Essay","editor":"Banner of Truth Trust","year":"1794","image":"https://loremflickr.com/50/60","slug":"sleep-the-brave","times_rented":0},{"author":"Harley Bosco VM","title":"Françoise Sagan","genre":"Fiction narrative","editor":"Open University Press","year":"1103","image":"https://loremflickr.com/50/60","slug":"francoise-sagan","times_rented":0},{"author":"Magdalena Hoeger","title":"After Many a Summer Di...","genre":"Classic","editor":"E. P. Dutton","year":"1195","image":"https://loremflickr.com/50/60","slug":"after-many-a-summer-di","times_rented":0}],"count":5,"total_pages":1,"total_count":5,"current_page":1,"previous_page":null,"next_page":null,"next_page_url":null,"previous_page_url":null}
      ```


+ Response 200 (application/json)
 
  + Header

            access-token: cYSQODVU8WGNlg9xuKUn-Q
            token-type: Bearer
            client: pckPsiFXkqYI1GLT5SoMAg
            expiry: 1628187146
            uid: dennis_mclaughlin@hamill.co
 
  + Body

      ```
      {"page":[{"author":"Kristy Schroeder VM","title":"The Curious Incident o...","genre":"Speech","editor":"Dedalus Books","year":"1821","image":"https://loremflickr.com/50/60","slug":"the-curious-incident-o","times_rented":0}],"count":1,"total_pages":1,"total_count":1,"current_page":1,"previous_page":null,"next_page":null,"next_page_url":null,"previous_page_url":null}
      ```


## Show details of a book. [GET ]

+ Response 200 (application/json)
 
  + Header

            access-token: zG8j1heyOnphP8AwAeKc2w
            token-type: Bearer
            client: Z9ufhH8ksMbIep2_Ja6f4A
            expiry: 1628187148
            uid: hershel@crooks.io
 
  + Body

      ```
      {"author":"Bud Langosh V","title":"All the King's Men","genre":"Comic/Graphic Novel","editor":"Nauka","year":"1085","image":"https://loremflickr.com/50/60","slug":"all-the-king-s-men","times_rented":0}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"error":"not record exists"}
      ```


# Book suggestions [/api/v1/book_suggestion]
Handles api book_suggestion.


## Create a new book suggestion. [POST ]

+ Request alone with valid parameters required {} 
 
  + Header

            warden: Warden::Proxy:78700 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fc53c146550>}
 
  + Body

      ```
      author=Ulysses+Volkman+I&editor=Gay+Men%27s+Press&link=http%3A%2F%2Fking.biz%2Frossana.murphy&title=Look+Homeward%2C+Angel&year=1320
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid authenticated user {} 
 
  + Header

            warden: Warden::Proxy:78720 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fc53c146550>}
            ACCESS-TOKEN: 0ahHhQZDtLKTknUCPineWw
            TOKEN-TYPE: Bearer
            CLIENT: DEq6rVR8FPw0_KNoZzL-xw
            EXPIRY: 1628187153
            UID: susanne@murphy.com
 
  + Body

      ```
      author=Paul+Jacobson+I&editor=Brimstone+Press&link=http%3A%2F%2Fbernier-kuphal.info%2Fharry&title=Now+Sleeps+the+Crimson+Petal&user_id=17&year=1495
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid price param {} 
 
  + Header

            warden: Warden::Proxy:78740 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fc53c146550>}
 
  + Body

      ```
      author=Cassi+Runolfsdottir&editor=Felony+%26+Mayhem+Press&link=http%3A%2F%2Ftoy.biz%2Fcory_goodwin&price=41.57&title=The+Violent+Bear+It+Away&year=1414
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid synopsis param {} 
 
  + Header

            warden: Warden::Proxy:78760 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fc53c146550>}
 
  + Body

      ```
      author=Prof.+Brant+Corwin&editor=Mapin+Publishing&link=http%3A%2F%2Fcummerata-schowalter.io%2Fdale&synopsis=Maiores+ullam+doloribus.+Molestiae+repudiandae+delectus.+Corrupti+saepe+dignissimos.&title=Fran%C3%A7oise+Sagan&year=1241
      ```


+ Response 201 (text/html)

  + Body

+ Response 422 (application/json)
 
  + Body

      ```
      {"error":{"title":["can't be blank"],"editor":["can't be blank"],"link":["is invalid","can't be blank"],"year":["is not a number","is too short (minimum is 1 character)","can't be blank"],"author":["is invalid","can't be blank"]}}
      ```


+ Request with invalid param {} 
 
  + Header

            warden: Warden::Proxy:78780 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fc53c146550>}
 
  + Body

      ```
      lorem=lorem
      ```


+ Response 400 (application/json)
 
  + Body

      ```
      {"error":"found unpermitted parameter: lorem"}
      ```


+ Request with invalid param user_id {} 
 
  + Header

            warden: Warden::Proxy:78800 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fc53c146550>}
 
  + Body

      ```
      user_id=a
      ```


+ Response 422 (application/json)
 
  + Body

      ```
      {"error":"User not found"}
      ```


# Open libraries [/api/v1/open_library]
Handles api open_library.


## Show details of an open library. [GET ]

+ Response 200 (application/json)
 
  + Body

      ```
      {"ISBN":"2","title":"Pragmatic Realism, Religious Truth, and Antitheodicy","subtitle":"On Viewing the World by Acknowledging the Other","number_of_pages":223,"authors":[{"url":"https://openlibrary.org/authors/OL5422937A/Sami_Pihlström","name":"Sami Pihlström"}]}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"status":404,"errors":[{"code":"001","message":"Book not found"},{"code":"002","message":"ISBN cannot be alphabetic"}]}
      ```
