Format: 1A
Host: http://localhost:3000

# Books API doc

Documentation generated by Wolox - Fictium gem


# Information and references

API version: 1

# Group Resources 

# Books [/api/v1/book]
Handles api book.


## List all available books [GET ]

+ Response 200 (application/json)
 
  + Header
            access-token: LXlhpfd3mnIJ743T1B1xlA
            token-type: Bearer
            client: mo7g-SF1mFmuhw0xKHHZVg
            expiry: 1626030532
            uid: isadora.rippin@kulas-bogisich.com
 
  + Body

      ```
      {"page":[{"author":"Wiley Schiller Jr.","title":"In a Glass Darkly","genre":"Mythology","editor":"Burns \u0026 Oates","year":"1540","image":"https://loremflickr.com/50/60","slug":"in-a-glass-darkly","times_rented":"0"},{"author":"Fr. Arden Reichel","title":"No Country for Old Men","genre":"Mythology","editor":"Darakwon Press","year":"1650","image":"https://loremflickr.com/50/60","slug":"no-country-for-old-men","times_rented":"0"},{"author":"Carol Gleichner","title":"Little Hands Clapping","genre":"Textbook","editor":"SAGE Publications","year":"1871","image":"https://loremflickr.com/50/60","slug":"little-hands-clapping","times_rented":"0"},{"author":"Ashley Stoltenberg","title":"The Proper Study","genre":"Realistic fiction","editor":"Book Works","year":"1498","image":"https://loremflickr.com/50/60","slug":"the-proper-study","times_rented":"0"},{"author":"Bradley Walter","title":"Eyeless in Gaza","genre":"Tall tale","editor":"Horizon Scientific Press","year":"1524","image":"https://loremflickr.com/50/60","slug":"eyeless-in-gaza","times_rented":"0"}],"count":5,"total_pages":1,"total_count":5,"current_page":1,"previous_page":null,"next_page":null,"next_page_url":null,"previous_page_url":null}
      ```


+ Response 200 (application/json)
 
  + Header

            access-token: UN8tvp1xx9G4xxmOx84uLQ
            token-type: Bearer
            client: LBgrPjhcmD3qGPkrC2Z3FA
            expiry: 1626030534
            uid: delia.willms@douglas.co
 
  + Body

      ```
      {"page":[{"author":"Arnold Cummerata","title":"No Country for Old Men","genre":"Short story","editor":"Del Rey Books","year":"1556","image":"https://loremflickr.com/50/60","slug":"no-country-for-old-men","times_rented":"0"}],"count":1,"total_pages":1,"total_count":1,"current_page":1,"previous_page":null,"next_page":null,"next_page_url":null,"previous_page_url":null}
      ```


## Show details of a book. [GET ]

+ Response 200 (application/json)
 
  + Header

            access-token: FiOGDnBFJL-AALPVKkwF1A
            token-type: Bearer
            client: PfDjs2QVUEE9u_xDP3c4RA
            expiry: 1626030536
            uid: danilo.pollich@johns-weimann.net
 
  + Body

      ```
      {"author":"Laquanda Torp","title":"When the Green Woods Laugh","genre":"Mythopoeia","editor":"Gefen Publishing House","year":"1469","image":"https://loremflickr.com/50/60","slug":"when-the-green-woods-laugh","times_rented":"0"}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"error":"can't find record with friendly id: \"error_necessitatibus\""}
      ```


# Book suggestions [/api/v1/book_suggestion]
Handles api book_suggestion.


## Create a new book suggestion. [POST ]

+ Request alone with valid parameters required {} 
 
  + Header
            warden: Warden::Proxy:72720 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fa4e14d3888>}
  + Body

      ```
      author=Arlie+Kunde&editor=Atheneum+Books&link=http%3A%2F%2Fwolff.info%2Fkaterine&title=Blithe+Spirit&year=1496
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid authenticated user {} 
 
  + Header

            warden: Warden::Proxy:72740 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fa4e14d3888>}
            ACCESS-TOKEN: ZljlEO__Q3Ql-zo6xNlwYw
            TOKEN-TYPE: Bearer
            CLIENT: eA1aPoLaAKkgRGgZ4uEOrw
            EXPIRY: 1626030539
            UID: bell_graham@lowe.name
 
  + Body

      ```
      author=Ron+Jones&editor=Blackstaff+Press&link=http%3A%2F%2Fwindler-waters.io%2Fkorey&title=Quo+Vadis&user_id=17&year=1892
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid price param {} 
 
  + Header

            warden: Warden::Proxy:72760 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fa4e14d3888>}
 
  + Body

      ```
      author=Candi+Upton&editor=Velazquez+Press&link=http%3A%2F%2Fglover.co%2Flenore_corkery&price=1.64&title=The+Other+Side+of+Silence&year=1010
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid synopsis param {} 
 
  + Header

            warden: Warden::Proxy:72780 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fa4e14d3888>}
 
  + Body

      ```
      author=Rep.+Sterling+Beatty&editor=George+Routledge+%26+Sons&link=http%3A%2F%2Fhintz-zboncak.name%2Fjame_kihn&synopsis=Qui+sunt+et.+Id+sunt+mollitia.+Illum+cupiditate+dolores.&title=Ring+of+Bright+Water&year=1432
      ```


+ Response 201 (text/html)

  + Body

+ Response 422 (application/json)
 
  + Body

      ```
      {"error":{"title":["can't be blank"],"editor":["can't be blank"],"link":["is invalid","can't be blank"],"year":["is not a number","is too short (minimum is 1 character)","can't be blank"],"author":["is invalid","can't be blank"]}}
      ```


+ Request with invalid param {} 
 
  + Header

            warden: Warden::Proxy:72800 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fa4e14d3888>}
 
  + Body

      ```
      lorem=lorem
      ```


+ Response 400 (application/json)
 
  + Body

      ```
      {"error":"found unpermitted parameter: :lorem"}
      ```


+ Request with invalid param user_id {} 
 
  + Header

            warden: Warden::Proxy:72820 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fa4e14d3888>}
 
  + Body

      ```
      author=Candi+Upton&editor=Velazquez+Press&link=http%3A%2F%2Fglover.co%2Flenore_corkery&price=1.64&title=The+Other+Side+of+Silence&year=1010
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid synopsis param {} 
 
  + Header
            warden: Warden::Proxy:72780 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fa4e14d3888>}
  + Body

      ```
      author=Rep.+Sterling+Beatty&editor=George+Routledge+%26+Sons&link=http%3A%2F%2Fhintz-zboncak.name%2Fjame_kihn&synopsis=Qui+sunt+et.+Id+sunt+mollitia.+Illum+cupiditate+dolores.&title=Ring+of+Bright+Water&year=1432
      ```


+ Response 201 (text/html)

  + Body

+ Response 422 (application/json)
 
  + Body

      ```
      {"error":{"title":["can't be blank"],"editor":["can't be blank"],"link":["is invalid","can't be blank"],"year":["is not a number","is too short (minimum is 1 character)","can't be blank"],"author":["is invalid","can't be blank"]}}
      ```


+ Request with invalid param {} 
 
  + Header
            warden: Warden::Proxy:72800 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fa4e14d3888>}
 
  + Body

      ```
      lorem=lorem
      ```


+ Response 400 (application/json)
 
  + Body

      ```
      {"error":"found unpermitted parameter: :lorem"}
      ```


+ Request with invalid param user_id {} 
 
  + Header
            warden: Warden::Proxy:72820 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fa4e14d3888>}
 
  + Body

      ```
      user_id=a
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"error":"Couldn't find User with 'id'=a"}
      ```


# Open libraries [/api/v1/open_library]
Handles api open_library.


## Show details of an open library. [GET ]

+ Response 200 (application/json)
 
  + Body

      ```
      {"ISBN":"2","title":"Pragmatic Realism, Religious Truth, and Antitheodicy","subtitle":"On Viewing the World by Acknowledging the Other","number_of_pages":223,"authors":[{"url":"https://openlibrary.org/authors/OL5422937A/Sami_Pihlström","name":"Sami Pihlström"}]}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"status":404,"errors":[{"code":"001","message":"Book not found"},{"code":"002","message":"ISBN cannot be alphabetic"}]}
      ```
