Format: 1A
Host: http://localhost:3000

# Books API doc

Documentation generated by Wolox - Fictium gem


# Information and references

API version: 1

# Group Resources 

# Books [/api/book]
Handles api book.


## List all available books [GET ]

+ Response 200 (application/json)
 
  + Header

            access-token: 5l46GJ0F68yCYA_5lRDP9w
            token-type: Bearer
            client: AJ-otjpwvf2tsPHioblDYQ
            expiry: 1625107691
            uid: weldon.nikolaus@schimmel-leffler.biz
 
  + Body

      ```
      {"page":[{"author":"Angelo Gerlach","title":"When the Green Woods Laugh","genre":"Crime/Detective","editor":"Hamish Hamilton","year":"1135","image":"https://loremflickr.com/50/60","slug":"when-the-green-woods-laugh"},{"author":"Bryon Greenholt","title":"A Passage to India","genre":"Biography/Autobiography","editor":"Mandrake Press","year":"2009","image":"https://loremflickr.com/50/60","slug":"a-passage-to-india"},{"author":"Mikaela Harvey","title":"The Little Foxes","genre":"Fiction in verse","editor":"Churchill Livingstone","year":"1580","image":"https://loremflickr.com/50/60","slug":"the-little-foxes"},{"author":"Isis Wehner","title":"Carrion Comfort","genre":"Horror","editor":"Indiana University Press","year":"1608","image":"https://loremflickr.com/50/60","slug":"carrion-comfort"},{"author":"Gov. Steven Carter","title":"Blood's a Rover","genre":"Legend","editor":"Pan Books","year":"1888","image":"https://loremflickr.com/50/60","slug":"blood-s-a-rover"}],"count":5,"total_pages":1,"total_count":5,"current_page":1,"previous_page":null,"next_page":null,"next_page_url":null,"previous_page_url":null}
      ```


+ Response 200 (application/json)
 
  + Header

            access-token: Li_smf1sKA-ejNTpRMhHPg
            token-type: Bearer
            client: mtfEVLHEfR4WAze9shg6Cg
            expiry: 1625107693
            uid: dennis@kovacek-terry.co
 
  + Body

      ```
      {"page":[{"author":"James Hirthe","title":"Tirra Lirra by the River","genre":"Narrative nonfiction","editor":"University of Akron Press","year":"1824","image":"https://loremflickr.com/50/60","slug":"tirra-lirra-by-the-river"}],"count":1,"total_pages":1,"total_count":1,"current_page":1,"previous_page":null,"next_page":null,"next_page_url":null,"previous_page_url":null}
      ```


## Show details of a book. [GET ]

+ Response 200 (application/json)
 
  + Header

            access-token: ibNUt9T84Plf5GF1RbWVow
            token-type: Bearer
            client: Nb0q5eV5ZhSfOjsX8gkTOA
            expiry: 1625107694
            uid: thaddeus.reinger@farrell.name
 
  + Body

      ```
      {"author":"Fr. Kris Wilkinson","title":"The Monkey's Raincoat","genre":"Comic/Graphic Novel","editor":"HarperPrism","year":"1903","image":"https://loremflickr.com/50/60","slug":"the-monkey-s-raincoat"}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"error":"can't find record with friendly id: \"debitis-aut\""}
      ```


# Open libraries [/api/open_library]
Handles api open_library.


## Show details of an open library. [GET ]

+ Response 200 (application/json)
 
  + Body

      ```
      {"ISBN":"2","title":"Pragmatic Realism, Religious Truth, and Antitheodicy","subtitle":"On Viewing the World by Acknowledging the Other","number_of_pages":223,"authors":[{"url":"https://openlibrary.org/authors/OL5422937A/Sami_Pihlström","name":"Sami Pihlström"}]}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"status":404,"errors":[{"code":"001","message":"Book not found"},{"code":"002","message":"ISBN cannot be alphabetic"}]}
      ```
