Format: 1A
Host: http://localhost:3000

# Books API doc

Documentation generated by Wolox - Fictium gem


# Information and references

API version: 1

# Group Resources 

# Books [/api/v1/book]
Handles api book.


## List all available books [GET ]

+ Response 200 (application/json)
 
  + Header

            access-token: rj22mgGomttRZRWwsHZYRA
            token-type: Bearer
            client: o5VIVwNHi_jf0pKtiYyJ8A
            expiry: 1625862306
            uid: sebastian_mertz@baumbach-veum.io
 
  + Body

      ```
      {"page":[{"author":"Gay Bosco MD","title":"Lilies of the Field","genre":"Fantasy","editor":"Oberon Books","year":"1705","image":"https://loremflickr.com/50/60","slug":"lilies-of-the-field"},{"author":"Eric Schowalter","title":"Jacob Have I Loved","genre":"Western","editor":"Reed Publishing","year":"1182","image":"https://loremflickr.com/50/60","slug":"jacob-have-i-loved"},{"author":"Angeles Kuvalis","title":"Beyond the Mexique Bay","genre":"Textbook","editor":"McClelland and Stewart","year":"1649","image":"https://loremflickr.com/50/60","slug":"beyond-the-mexique-bay"},{"author":"Yuki Dach","title":"Blithe Spirit","genre":"Mythopoeia","editor":"Scholastic Press","year":"1036","image":"https://loremflickr.com/50/60","slug":"blithe-spirit"},{"author":"Eugenio Wolff VM","title":"I Will Fear No Evil","genre":"Horror","editor":"Basic Books","year":"1866","image":"https://loremflickr.com/50/60","slug":"i-will-fear-no-evil"}],"count":5,"total_pages":1,"total_count":5,"current_page":1,"previous_page":null,"next_page":null,"next_page_url":null,"previous_page_url":null}
      ```


+ Response 200 (application/json)
 
  + Header

            access-token: wRozZmx9X9lSb8thK0-CUw
            token-type: Bearer
            client: U-FGsmS8Jwe3romWyCNsUg
            expiry: 1625862308
            uid: farrah@bins.name
 
  + Body

      ```
      {"page":[{"author":"Elisha Bernier","title":"To Sail Beyond the Sunset","genre":"Fiction in verse","editor":"McGraw-Hill Education","year":"1436","image":"https://loremflickr.com/50/60","slug":"to-sail-beyond-the-sunset"}],"count":1,"total_pages":1,"total_count":1,"current_page":1,"previous_page":null,"next_page":null,"next_page_url":null,"previous_page_url":null}
      ```


## Show details of a book. [GET ]

+ Response 200 (application/json)
 
  + Header

            access-token: Sj1fdjrUSQGe7-99tBikxg
            token-type: Bearer
            client: qTdan0sDroCvTHfrKzF_Sg
            expiry: 1625862309
            uid: rusty@oconnell-wilderman.biz
 
  + Body

      ```
      {"author":"Caleb Zboncak","title":"To Sail Beyond the Sunset","genre":"Mythopoeia","editor":"Booktrope","year":"1869","image":"https://loremflickr.com/50/60","slug":"to-sail-beyond-the-sunset"}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"error":"can't find record with friendly id: \"ut_aut\""}
      ```


# Book suggestions [/api/v1/book_suggestion]
Handles api book_suggestion.


## Create a new book suggestion. [POST ]

+ Request alone with valid parameters required {} 
 
  + Header

            warden: Warden::Proxy:72640 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fb57fbde7f0>}
 
  + Body

      ```
      author=Merle+Legros&editor=Tartarus+Press&link=http%3A%2F%2Fschneider.biz%2Fodis&title=O+Pioneers%21&year=1259
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid authenticated user {} 
 
  + Header

            warden: Warden::Proxy:72660 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fb57fbde7f0>}
            ACCESS-TOKEN: VixwYSyGESisjj-pHWvmYw
            TOKEN-TYPE: Bearer
            CLIENT: 5l-SK3bTPiPj_jQERvVIHQ
            EXPIRY: 1625862311
            UID: lesley@kuhic-lebsack.info
 
  + Body

      ```
      author=Hershel+Heathcote&editor=Cisco+Press&link=http%3A%2F%2Ffriesen.org%2Ffletcher_ratke&title=Cabbages+and+Kings&user_id=17&year=1103
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid price param {} 
 
  + Header

            warden: Warden::Proxy:72680 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fb57fbde7f0>}
 
  + Body

      ```
      author=Gov.+Royce+Daugherty&editor=Hackett+Publishing+Company&link=http%3A%2F%2Fkilback.biz%2Fjacinto.feest&price=9.76&title=A+Passage+to+India&year=1652
      ```


+ Response 201 (text/html)

  + Body

+ Request with valid synopsis param {} 
 
  + Header

            warden: Warden::Proxy:72700 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fb57fbde7f0>}
 
  + Body

      ```
      author=Amb.+Hugh+Shields&editor=Kessinger+Publishing&link=http%3A%2F%2Fkutch.info%2Fward&synopsis=Id+iste+ea.+Error+et+rerum.+Voluptas+quisquam+est.&title=The+Wives+of+Bath&year=1850
      ```


+ Response 201 (text/html)

  + Body

+ Response 422 (application/json)
 
  + Body

      ```
      {"error":{"title":["can't be blank"],"editor":["can't be blank"],"link":["is invalid","can't be blank"],"year":["is not a number","is too short (minimum is 1 character)","can't be blank"],"author":["is invalid","can't be blank"]}}
      ```


+ Request with invalid param {} 
 
  + Header

            warden: Warden::Proxy:72720 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fb57fbde7f0>}
 
  + Body

      ```
      lorem=lorem
      ```


+ Response 400 (application/json)
 
  + Body

      ```
      {"error":"found unpermitted parameter: :lorem"}
      ```


+ Request with invalid param user_id {} 
 
  + Header

            warden: Warden::Proxy:72740 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:rememberable, :database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x00007fb57fbde7f0>}
 
  + Body

      ```
      user_id=a
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"error":"Couldn't find User with 'id'=a"}
      ```


# Open libraries [/api/v1/open_library]
Handles api open_library.


## Show details of an open library. [GET ]

+ Response 200 (application/json)
 
  + Body

      ```
      {"ISBN":"2","title":"Pragmatic Realism, Religious Truth, and Antitheodicy","subtitle":"On Viewing the World by Acknowledging the Other","number_of_pages":223,"authors":[{"url":"https://openlibrary.org/authors/OL5422937A/Sami_Pihlström","name":"Sami Pihlström"}]}
      ```


+ Response 404 (application/json)
 
  + Body

      ```
      {"status":404,"errors":[{"code":"001","message":"Book not found"},{"code":"002","message":"ISBN cannot be alphabetic"}]}
      ```
